{
  "manifestVersion": 1,
  "meta": {
    "name": "HTTPS Proxy",
    "version": "0.1.4",
    "logoPath": "logo.png",
    "shortDescription": "HTTP/HTTPS reverse proxy for other pups (TLS optional; self-signed + web admin)",
    "longDescription": "Runs **plain HTTP by default** (matches Dogebox). Use **`http://…`** to open the admin UI until you enable TLS there; then **`https://…`** applies. The expose is **HTTP** until you turn on **Enable HTTPS (TLS)** in `/__proxy/`. Self-signed cert (default SAN **dogebox**). Use **port listeners** so each listen port forwards to that pup’s upstream (e.g. `8080` → `http://127.0.0.1:8080`). If port listeners are empty, **PUBLIC_PORT** uses host-based routes. Download `cert.pem` from the admin API when HTTPS is on. This is **not** Let’s Encrypt.",
    "upstreamVersions": {
      "Go": "1.24"
    }
  },
  "config": {
    "sections": [
      {
        "name": "HTTP/TLS",
        "description": "Listen port on 0.0.0.0 (HTTP until you enable HTTPS in the admin UI). With no port listeners in the UI, this single port is used. If you add port listeners, each row has its own port (PUBLIC_PORT is ignored).",
        "fields": [
          {
            "name": "PUBLIC_PORT",
            "label": "Listen port (HTTP or HTTPS)",
            "type": "text",
            "default": "10000"
          }
        ]
      },
      {
        "name": "Storage & admin",
        "description": "Config and TLS material persist under HTTPS_PROXY_STORAGE. Set a fixed admin token to skip the generated admin.token file.",
        "fields": [
          {
            "name": "HTTPS_PROXY_STORAGE",
            "label": "Storage directory",
            "type": "text",
            "default": "/storage/https-proxy"
          },
          {
            "name": "HTTPS_PROXY_ADMIN_TOKEN",
            "label": "Admin API token (optional; empty = auto-generated file)",
            "type": "text",
            "default": ""
          }
        ]
      }
    ]
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "ff46e250125dca7de2ec1a30edc7942f2dd0c07569706bb69523b3fee62e854f"
    },
    "services": [
      {
        "name": "https-proxy",
        "command": {
          "exec": "/bin/run.sh",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [
      {
        "name": "http",
        "type": "http",
        "port": 10000,
        "interfaces": [
          "https-proxy-https"
        ],
        "listenOnHost": true,
        "webUI": true
      }
    ],
    "requiresInternet": false
  },
  "interfaces": [
    {
      "name": "https-proxy-https",
      "version": "0.1.4",
      "permissionGroups": [
        {
          "name": "HTTPS Proxy UI",
          "description": "Web admin and proxied HTTP/HTTPS traffic",
          "severity": 2,
          "routes": [
            "/*"
          ],
          "port": 10000
        }
      ]
    }
  ],
  "dependencies": [],
  "metrics": [
    {
      "name": "uptime_seconds",
      "label": "Uptime",
      "type": "int",
      "history": 30
    }
  ]
}
