{
  "manifestVersion": 1,
  "meta": {
    "name": "PQ Doge Wallet",
    "version": "0.0.10",
    "logoPath": "logo.png",
    "shortDescription": "The first Post Quantum Secure Dogecoin wallet",
    "longDescription": "Built with libdogecoin (+ liboqs): `such` (P2PKH keys, Falcon-512 keygen, sign, commitments), `sendtx` (P2P broadcast), and `spvnode` (headers + BIP37 address watch). **Pending** incoming DOGE uses an embedded MemeTracker-compatible P2P mempool watcher (storage under `mempooltracker/`); no separate MemeTracker pup is required.",
    "upstreamVersions": {
      "Go": "1.24",
      "libdogecoin": "a120e03 + liboqs"
    }
  },
  "config": {
    "sections": [
      {
        "name": "HTTP",
        "description": "Web UI and JSON API bind address is 0.0.0.0 inside the container.",
        "fields": [
          {
            "name": "PUBLIC_PORT",
            "label": "HTTP port",
            "type": "text",
            "default": "33880"
          }
        ]
      },
      {
        "name": "Chain & SPV",
        "description": "libdogecoin `spvnode` syncs headers and watches your primary address. Log tail parsing drives chain tip and peer hints in the dashboard.",
        "fields": [
          {
            "name": "SPVNODE_ENABLE",
            "label": "Start spvnode after wallet is created (1=yes, 0=no)",
            "type": "text",
            "default": "1"
          }
        ]
      },
      {
        "name": "Explorer (optional)",
        "description": "Block explorer helpers for balance and transaction lookups.",
        "fields": [
          {
            "name": "EXPLORER_TX_API",
            "label": "Explorer tx API URL with {txid} placeholder (empty = disabled)",
            "type": "text",
            "default": ""
          },
          {
            "name": "EXPLORER_ADDRESS_API",
            "label": "Explorer address API URL with {address} (e.g. Blockchair dashboards/address/{address})",
            "type": "text",
            "default": ""
          }
        ]
      },
      {
        "name": "Mempool watcher (embedded)",
        "description": "Optional tuning for the in-process P2P mempool relay watcher (same semantics as MemeTracker `MTR_*` env). Data lives under `PQ_STORAGE_DIR/mempooltracker/`.",
        "fields": [
          {
            "name": "MTR_P2P_PORT",
            "label": "Dogecoin P2P port (mainnet default 22556)",
            "type": "text",
            "default": ""
          },
          {
            "name": "MTR_P2P_PARALLEL",
            "label": "Parallel peer workers (1–8, empty = default)",
            "type": "text",
            "default": ""
          },
          {
            "name": "MTR_LIST_LIMIT",
            "label": "Stored mempool tx rows per address (empty = default)",
            "type": "text",
            "default": ""
          }
        ]
      }
    ]
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "3d52e90c8a456c3b261116bb3f66ec0db89268ea008547bd38a016c548336025"
    },
    "services": [
      {
        "name": "pq-wallet",
        "command": {
          "exec": "/bin/run.sh",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [
      {
        "name": "http",
        "type": "http",
        "port": 33880,
        "interfaces": [
          "pq-wallet-http"
        ],
        "listenOnHost": true,
        "webUI": true
      }
    ],
    "requiresInternet": true
  },
  "interfaces": [
    {
      "name": "pq-wallet-http",
      "version": "0.0.10",
      "permissionGroups": [
        {
          "name": "PQ Wallet HTTP",
          "description": "Web UI and wallet API",
          "severity": 2,
          "routes": [
            "/",
            "/logo.png",
            "/static/*",
            "/api/*"
          ],
          "port": 33880
        }
      ]
    }
  ],
  "dependencies": [],
  "metrics": [
    {
      "name": "uptime_seconds",
      "label": "Uptime",
      "type": "int",
      "history": 30
    }
  ]
}
