{
  "manifestVersion": 1,
  "meta": {
    "name": "Quantum Explorer",
    "version": "0.1.4",
    "logoPath": "logo.png",
    "shortDescription": "Realtime Post-Quantum Dogecoin explorer",
    "longDescription": "Quantum Explorer tracks Dogecoin post-quantum transaction signals in realtime from pure P2P mempool gossip and confirms transaction visibility through SPV logs. Public users can search by Dogecoin address, txid, block height/hash text, and see latest PQ activity with pending/confirmed + PQ-validity indicators. Admin controls are token-gated on the same web port via /admin/<TOKEN> and /api/admin/<TOKEN>/* for mempool/SPV start-stop and checkpoint metadata. Default checkpoint: block 6150000, hash 9e8f55907f17dc4870cdc9e6ea75236782190c13c10a8126baea3b1da94593c5, timestamp 2026-04-03T03:16:25Z.",
    "upstreamVersions": {
      "Go": "1.24",
      "libdogecoin": "spvnode"
    }
  },
  "config": {
    "sections": [
      {
        "name": "Web",
        "description": "Public explorer HTTP port/network and optional tx API used by strict PQ verifier.",
        "fields": [
          { "name": "PUBLIC_PORT", "label": "HTTP port", "type": "text", "default": "33666" },
          { "name": "NETWORK", "label": "Network (mainnet/testnet)", "type": "text", "default": "mainnet" },
          { "name": "QE_EXPLORER_TX_API", "label": "Tx API URL with {txid} returning tx hex (for strict PQ verification)", "type": "text", "default": "" }
        ]
      },
      {
        "name": "Backoffice Token",
        "description": "Token used in URL path to access admin UI/API on same port.",
        "fields": [
          { "name": "QE_ADMIN_TOKEN", "label": "Admin token for /admin/<TOKEN>", "type": "text", "default": "QUANTUM-TOKEN" }
        ]
      }
    ]
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "6b4e0c2545e527d857448e44ba3e1e230787c5d5989c8d48889dec58a699f3ef"
    },
    "services": [
      {
        "name": "quantum-explorer",
        "command": { "exec": "/bin/run.sh", "cwd": "", "env": null }
      }
    ],
    "exposes": [
      {
        "name": "public-port",
        "type": "http",
        "port": 33666,
        "interfaces": [ "quantum-explorer-public" ],
        "listenOnHost": true,
        "webUI": true
      }
    ],
    "requiresInternet": true
  },
  "interfaces": [
    {
      "name": "quantum-explorer-public",
      "version": "0.1.4",
      "permissionGroups": [
        {
          "name": "Quantum Explorer HTTP",
          "description": "Public explorer UI, search API, and token-gated admin routes",
          "severity": 2,
          "routes": [ "/", "/logo.png", "/api/public/*", "/admin/*", "/api/admin/*" ],
          "port": 33666
        }
      ]
    }
  ],
  "dependencies": [],
  "metrics": [
    { "name": "pq_seen", "label": "PQ seen", "type": "int", "history": 30 },
    { "name": "pq_confirmed", "label": "PQ confirmed", "type": "int", "history": 30 },
    { "name": "pq_invalid", "label": "PQ invalid", "type": "int", "history": 30 }
  ]
}
